<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #nav{
        border: 2px solid red;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #nav> img{
       width: 5%;
       height: 30px;
    }
    #nav>button{
       align-items: center;
        background-color: white;
        border: none;
    }
         #cart-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
      }
      #cart-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        width: 100%;
        
      }
      
      #cart-container>div>img{
        height: 200px;
        width: 100%;

      }
      #cart-container>div>button{
         /* display: block;
         margin: auto; */
         background-color:rgb(16, 12, 12);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;
         margin: 10px;

      }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav">
            <img src="./ajio logo design.webp"  alt="error">
            <a href="./men.html">Men</a>
            <button>WOMEN</button>
            <button>KIDS</button>
            <button>INDIE</button>
            <button>HOME AND KITCHEN</button>
            <a href="./cart.html">Cart</a>
        
        
        </div>

        </div>

        <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>

        <div id="cart-container">
            <!-- Here Append All the cart Products  -->
          </div>

    
</body>

<script>

let container=document.getElementById("cart-container");
    let cartarr=JSON.parse(localStorage.getItem("cart"))|| [] ;

    DisplayProducts(cartarr);

    function DisplayProducts(data){
      let total=document.getElementById("cart-total");
      container.innerHTML="";


      data.forEach((ele,ind) => {
        let card=document.createElement("div");
  let image=document.createElement("image");
  image.src=ele.image ;
  
  
  let description=document.createElement("p");
  description.innerText=ele.Description;

  let brand=document.createElement("h3");
      brand.innerText=ele.category
 
    let Price=document.createElement("h4") ;
    Price.innerText=ele.Price ;
    let quantity = document.createElement("span");
        quantity.innerText=ele.quantity;
        let Remove = document.createElement("button");
        Remove.innerText="Remove" ;
        let Increment = document.createElement("button");
        Increment.innerText="+" ;
        let Decrement = document.createElement("button");
        Decrement.innerText="-" ;


        Remove.addEventListener("click", () => {
          cartarr=cartarr.filter((el,index)=> {
            if(index==ind){
              return false ;
            } else {
              return true  ;
            }
          })
          localStorage.setItem("cart",JSON.stringify(cartarr))
          DisplayProducts(cartarr)
        })

        Increment.addEventListener("click", () => {
          ele=ele.quantity++ ;

          localStorage.setItem("cart",JSON.stringify(cartarr))
          DisplayProducts(cartarr)

        });

        Decrement.addEventListener("click" , () => {
          if(ele.quantity>1){
            ele=ele.quantity-- ;
           
            localStorage.setItem("cart",JSON.stringify(cartarr))
          DisplayProducts(cartarr)

          }
        })





        card.append(image,brand,description,Price,quantity,Remove,Increment,Decrement);
       container.append(card)


      }) ;
      let sum=0;
     for(let i=0; i<cartarr.length; i++){
      sum+=cartarr[i].Price*cartarr[i].quantity
     }
     total.innerText=sum




    }

      
</script>
</html>