<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClaudiaAlives shopping for men and women</title>
   
</head>


<style>
    #nav{
        border: 2px solid red;
        height: 40px;
        display: flex;
        justify-content: space-around;
    }
    #nav> img{
       width: 5%;
       height: 30px;
    }
    #nav>button{
        margin-top: 20px;
        background-color: white;
        border: none;
    }
    #box1{
        border: 2px solid blue;
        display: block;
    }
    #box1>img{
        width: 100%;
    }
    #box2{
        border: solid green;
    }
    #box2>img{
        width: 100%;
    }
    #box3{
        border: solid red;
    }
    #box3>img{
        width: 100%;
    }
    #box4{
        border: solid green;
    }
    #box4>img{
        width: 100%;
    }
    #box5{
        border: solid red;
    }
    #box5>img{
        width: 100%;
    }
    #box6{
        border: solid green;
    }
    #box6>img{
        width: 100%;
    }
    #box7{
        border: solid red;
    }
    #box7>img{
        width: 100%;
    }
    #box8{
        border: solid green;
    }
    #box8>img{
        width: 100%;
        
    }
    #box9{
        border: solid green;
    }
    #box9>img{
        width: 100%;
        
        
    }

    #box10{
        border: solid blue;
        margin: auto;
        display: flex;
        justify-content: space-around;
       
       
        
    }
    #box10>img{
        width: 30%;
        transition-duration: 1s;
       

    
      

    }
    #box10>img:hover{
        width: 32%;
    }
    #box11{
        border: solid green;
    }
    #box11>img{
        width: 100%;
        
    }
    #box12{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
       
       
    }
   
    #box12>img{
        width: 20%;
        transition-duration: 1s;
       
    }
    #box12>img:hover{
        width: 22%;
    }
    #box13{
        border: solid green;
    }
    #box13>img{
        width: 100%;
    }
    #box14{
        border: solid red;
        display: flex;
        justify-content: space-around;
       position: relative;
    }
    #box14>img{
        width: 20%;
        transition-duration: 1s;
    }
    #box14>img:hover{
        width: 22%;
    }
    #box15{
        border: solid green;
    }
    #box15>img{
        width: 100%;
    }
    #box16{
        border: solid green;
    }
    #box16>img{
        width: 100%;
    }
    #box17{
        border: solid red;
    }
    #box17>img{
        width: 100%;
    }
    #box18{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box18>img{
        width: 20%;
        transition-duration: 1s;
    }
    #box18>img:hover{
        width: 22%;
    }

    #box19{
        border: solid green;
    }
    #box19>img{
        width: 100%;
    }
    #box20{
        border: solid red;
    }
    #box20>img{
        width: 100%;
    }
    #box21{
        border: solid red;
    }
    #box21>img{
        width: 100%;
    }
    #box22{
        border: solid green;
    }
    #box22>img{
        width: 100%;
    }
    #box23{
        border: solid green;
    }
    #box23>img{
        width: 100%;
    }
    #box24{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box24>img{
        width: 20%;
        transition-duration: 1s;
    }
    #box24>img:hover{
        width: 22%;
    }
    #box25{
        border: solid green;
    }
    #box25>img{
        width: 100%;
    }
    #box26{
        border: solid green;
    }
    #box26>img{
        width: 100%;
    }
    #box27{
        border: solid green;
    }
    #box27>img{
        width: 100%;
    }
    #box28{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box28>img{
        width: 20%;
        transition-duration: 1s;
    }
    #box28>img:hover{
        width: 22%;
    }
    #box29{
        border: solid green;
    }
    #box29>img{
        width: 100%;
    }
    #box30{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box30>img{
        width: 20%;
        transition-duration: 1s;
    }
    #box30>img:hover{
        width: 22%;
    }
    #box31{
        border: solid green;
    }
    #box31>img{
        width: 100%;
    }
    #box32{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box32>img{
       
        width: 20%;
        transition-duration: 1s;
    }
    #box32>img:hover{
        width: 21%;
    }
    #box33{
        border: solid green;
    }
    #box33>img{
        width: 100%;
    }
    #box34{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box34>img{
       
        width: 20%;
        transition-duration: 1s;
    }
    #box34>img:hover{
        width: 21%;
    }
    #box35{
        border: solid green;
    }
    #box35>img{
        width: 100%;
    }
    #box36{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box36>img{
       
        width: 20%;
        transition-duration: 1s;
    }
    #box36>img:hover{
        width: 21%;
    }
    #box37{
        border: solid green;
    }
    #box37>img{
        width: 100%;
    }
    #box38{
        border: solid red;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    #box38>img{
       
        width: 20%;
        transition-duration: 1s;
    }
    #box38>img:hover{
        width: 21%;
    }
    #box39{
        border: solid green;
    }
    #box39>img{
        width: 100%;
    }
    #box40{
        border: solid red;
    }
    #box40>img{
        width: 98%;
        transition-duration: 1s;
    }
    #box40>img:hover{
        width: 100%;
    }

    #box41{
        border: 2px solid green;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        position: relative;

    }
    #box41>img{
        width: 98%;
        transition-duration: 1s;
    }
    #box41>img:hover{
        width: 100%;
    }
    #box42{
        border: solid red;
    }
    #box42>img{
        width: 100%;
    }
    #box43{
        border: solid red;
    }
    #box43>img{
      
      width: 100%;
    }

    #box44{
        border: 2px solid blue;
        height: 100px;
        display: flex;
        
        justify-content: space-around;
    }
    #box44 div{
       
        margin: auto;
    }
    #last_box{
        border: 2px solid red;
        height: 300px;
        background-color: #2c4152;
        display: flex;
        justify-content: space-around;
        font-size: 10px;
        color: rgb(246, 235, 235);
    }
    #last_box h6{
        font-size: 14px;
        color: rgb(246, 235, 235);
    }







    
    











   
    
</style>
<body>
    <div class="container">
        <div id="nav">
            <img src="./ajio logo design.webp" alt="error">
            <button>MEN</button>
            <button>WOMEN</button>
            <button>KIDS</button>
            <button>INDIE</button>
            <button>HOME AND KITCHEN</button>
            <a href="./cart.html">Cart</a>
        
        
        </div>

        <div id="box1">
          
            <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-MainBanner-P2-WarmWinter-BelleFilleCampusSutra-Upto75.jpg" class="mySlides" alt="error">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-MainBanner-P3-JPLCAvaasa-UpTo700OffOn1000.jpg" class="mySlides" alt="">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-MainBanner-P5-SuperBrandDays-MnSSuperdry-Min50.jpg"  class="mySlides" alt="">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-MainBanner-P4-BestsellingWedding-AureliaW-Flat65.jpg" class="mySlides"  alt="">
           

        </div>

       <div id="box2">
           <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-offers-relianceone.jpg" alt="error">
       </div>

       <div id="box3">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-HeroDeals-SectionHeaderStripkjkf.gif" alt="error">
       </div>

       <div id="box4">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/14012023-UHP-D-26Hrs-P3-Winterwear-USPAISceneryVeroModa-Flat70.jpg" class="mySlides1" alt="error">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-26Hrs-P1-Winterwear-GAP-25Off.jpg" class="mySlides1" alt="">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/14012023-UHP-D-26Hrs-P2-AnubhuteeJuniperSoch-Min60.jpg" class="mySlides1" alt="">

       </div>

       <div id="box5">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/D-DailyBanner-SectionHeaderStrip.gif" alt="">
       </div>

       <div id="box6">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-DailyBanner-P3-WinterIsComing-BullmerBelleFille-Starting299Extra30.jpg" class="mySlides2" alt="error">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-DailyBanner-P1-BestOfInternationalBrands-FCUKTrendyol-Upto60.jpg" class="mySlides2" alt="">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-DailyBanner-P4-MnS-Upto40Extra35.jpg" class="mySlides2" alt="">
         <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-DailyBanner-P2-Cultsport-Min60.jpg" class="mySlides2" alt="">
       </div>

     <div id="box7">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-gamesonze-header.jpg" alt="error">
     </div>

     <div id="box8">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-gamesonze-scratchcard-GIF.gif" alt="error">
     </div>

     <div id="box9">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-rewards-header.jpg" alt="error">
     </div>

     <div id="box10">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-rewards-shopearn5cashback.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-rewards-relianceone.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-rewards-referearn1500.jpg" alt="">
     </div>

     <div id="box11">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-sponsorbrands-header.jpg" alt="">
     </div>

     <div id="box12">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-sponsorbrands-puma.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-sponsorbrands-levis.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-sponsorbrands-adidas.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-sponsorbrands-campus.jpg" alt="">
     </div>

     <div id="box13">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-AJIOexclusive-header.jpg" alt="">
     </div>

     <div id="box14">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-AJIOexclusive-netplay.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-AJIOexclusive-produktbyJJ.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-AJIOexclusive-avaasa.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-AJIOexclusive-GAS.jpg" alt="">
     </div>

     <div id="box15">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-JITstatics-header.jpg" alt="">
     </div>

     <div id="box16">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/17012023-UHP-D-JIT-P3-TopBrands-janasyaLovista-Min60.jpg" class="mySlides3" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/17012023-UHP-D-JIT-P1-BestOfEthnic-KimayraKVSFab-Starting499Extraupto35.jpg" class="mySlides3" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/17012023-UHP-D-JIT-P6-StyliSpykar-Upto50.jpg" class="mySlides3"  alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/17012023-UHP-D-JIT-P2-HomegrownBestsellers-IVOCTheBearHouse-Upto80.jpg" class="mySlides3" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/17012023-UHP-D-JIT-P4-Lifestyle-Upto60.jpg" class="mySlides3" alt="">

     </div>

     <div id="box17">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-westernwear-header.jpg" alt="">
     </div>

     <div id="box18">
       <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-westernwear-topstees.jpg" alt="">
       <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-westernwear-dresses.jpg" alt="">
       <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-westernwear-jeans.jpg" alt="">
       <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-westernwear-formals.jpg" alt="">
     </div>

     <div id="box19">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-dailymen-header.jpg" alt="">
     </div>

     <div id="box20">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-d-mhp-uhphim-p3-brands-upto60.jpg" class="mySlides4" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-d-mhp-uhphim-p5-brands-starting699.jpg" class="mySlides4" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-d-mhp-uhphim-p4-brands-3060.jpg" class="mySlides4" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-d-mhp-uhphim-p1-brands-upto50.jpg" class="mySlides4" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-d-mhp-uhphim-p2-brands-starting999.jpg" class="mySlides4" alt="">
     </div>

     <div id="box21">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-dailywomen-header.jpg" alt="">
     </div>

     <div id="box22">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/18012023-UHP-D-UHPwomen-p3-everqupid-marcloire-starting799.jpg" alt="">
     </div>

     <div id="box23">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-ethnicwear-header.jpg" alt="">
     </div>

     <div id="box24">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-ethnicwear-ethnicwear.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-ethnicwear-sarees.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-ethnicwear-handbags.jpg" alt="">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-ethnicwear-jewellery.jpg" alt="">
     </div>

    <div id="box25">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-trendscarousel-header.jpg" alt="">
    </div>

   <div id="box26">
   <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-trendscarousel-upto70.jpg" alt="">
        </div>

      <div id="box27">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-footwear-accessories-header.jpg" alt="">
    </div>

    <div id="box28">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-footwear-accessories-sportsshoes.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-footwear-accessories-watches.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-footwear-accessories-sandals.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-footwear-accessories-home.jpg" alt="">

    </div>

    <div id="box29">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-hiddengems-header.jpg" alt="">
    </div>
     
    <div id="box30">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-hiddengems-trendyol.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-hiddengems-koton.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-hiddengems-nakd.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-hiddengems-wknd.jpg" alt="">

    </div>

    <div id="box31">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-kidswear-header.jpg" alt="">
    </div>

    <div id="box32">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-kidswear-crocs-puma.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-kidswear-m&s-adidaskids.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-kidswear-uspa-pepejeans.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-kidswear-hellcat-cutecumber.jpg" alt="">
     </div>

     <div id="box33">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-topshelf-header.jpg" alt="">
     </div>

     <div id="box34">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-topshelf-ucb.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-topshelf-superdry.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-topshelf-aldo.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-.jpg" alt="">
     </div>

     <div id="box35">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-classicbrands-header.jpg" alt="">
     </div>
     
     <div id="box36"> 
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-classicbrands-gulmoharjaipur.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-classicbrands-LP.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-classicbrands-aks.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-classicbrands-dennislingo.jpg" alt="">
     </div>

     <div id="box37">
       <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-home-header.jpg" alt="">
     </div>

     <div id="box38">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-home-portico.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-home-quilts.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-home-decor.jpg" alt="">
     <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-home-decor.jpg" alt="">
     </div>

     <div id="box39">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-header.jpg" alt="">
     </div>

     <div id="box40">
    <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-AJIOGold.jpg" alt="">
     </div>

     <div id="box41">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-trends.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-indie.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-home.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-wedding.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-sarees.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-watches.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-accessories.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-beauty.jpg" alt="">
      <img src="https://assets.ajio.com/cms/AJIO/WEB/060123-D-UHP-discoveronlinestores-IB.jpg" alt="">
      
     </div>

     <div id="box42">
       <img src="https://assets.ajio.com/cms/AJIO/WEB/Discover%20Online%20Stores%20(D)111.jpg" alt="">
     </div>

     <div id="box43">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip%20new%20d.jpg" alt="">
     </div>

     <div id="box44">
        <div>

            <p>EASY EXCHANGE</p>
        </div>

        <div>
            <p>100% HANDOICKED</p>
        </div>

        <div>
            <p>ASSURED QUALITY</p>
        </div>
     </div>
     
     <div id="last_box">
       <div>
        <h6>ClaudiaAlives</h6>
        <p>Who We Are</p>
        <p>Join Our Team</p>
        <p>Terms & Conditions</p>
        <p>We Respect Your Privacy</p>
        <p>Fees & Payments</p>
        <p>Return and Refund Policy</p>
        <p>Promotions Terms & Conditions</p>
    </div>
     
    <div>
        <h6>Help</h6>
        <p>Task Your Order</p>
        <p>Frequent Asked Question</p>
        <p>Returns</p>
        <p>Cancellation</p>
        <p> Payments</p>
        <p>Customer Care</p>
        <p>How Do I Redeem My Coupan</p>
    </div>

    <div>
        <h6>Shop by</h6>
        <p>Men</p>
        <p>Women</p>
        <p>Kids</p>
        <p>Indie</p>
        <p>Stores</p>
        <p>New Arrivals</p>
        <p>Brand Directory</p>
        <p>Home</p>
        <p>Collection</p>
    </div>

    <div>
        <h6>Follow Us</h6>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Twitter</p>
        <p>Pinterest</p>
        <p>Fees & Payments</p>
       
    </div>
        
     </div>

    </div>
</body>



<script src="./index.js">
     
</script>
</html>